*{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 110px;
    background-color: rgba(50, 119, 147, 0.623);
    /*box-shadow: 10px, 0px, 10px;*/
    box-shadow: rgba(0, 0, 0, 0.25) 
    0px 54px 55px, rgba(0, 0, 0, 0.12) 
    0px -12px 30px, rgba(0, 0, 0, 0.12) 
    0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 
    0px -3px 5px;;
    


}
nav header {
    display: flex;
    align-items: center;
    gap: 10px;

}

nav header a {
    font-size: 35px;
    color: rgb(139, 59, 59);
}


nav header h1 {
    color: rgb(119, 214, 226);
}


nav header h1 span {
    color: rgb(54, 146, 182);
}

nav ul {

    display: flex;
    gap: 10px;
    
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(136, 52, 52);

}
nav ul li a:hover {
    border-bottom: 1px solid gray;
    border-radius: 5px;
    color: rgb(50, 120, 147);
    transition: 0.5s;


}


/* meting course start*/

.course-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80hv;

}
.course-content .course-sec {
    text-align: center;

}
.course-content .img {
    flex: 1;
    display: flex;
    justify-content: center;
    
    

}

.course-content .img {

    width: 350px;
    

}

.course-content .course-sec h2 {
    color: rgb(50, 120, 147);

}

.course-content .course-sec .course-p {
    color: gray;
    margin: 20px 0;


}


.course-content .course-sec button {
    border: none;
    padding: 10px 20px;
    background-color: rgb(50, 120, 147);
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;




}

.course-content .course-sec button:hover {
    opacity: 0.5;
    transition: 0.5s;


}


/* meting course end */



/*info start*/

.info-content {
    display: flex;
    align-items: center;
    margin-top: 50px;
    background-color: rgba(50, 119, 147, 0.781);
    border-radius: 5px;
    box-shadow: 1px 1px 10px ;
    position: relative;
    
}

.info-content .info-sec {
    text-align: center;
    flex: 1;
}

.img-sec {
    flex: 1;
    display: flex;
    justify-content: center;
    width: 250px;
    height: 250px;
    

    
}
.info-content .info-sec h3 {
    background-color: rgb(50, 120, 147);
    color: white;
    padding: 10px 20px;
    border-top-right-radius: 50px;
    position: absolute;
    top: -20px;
    width: 50%;
}
.info-content .info-sec p {
    color: rgb(177, 46, 46);
    margin: 20px 0;
}

.info-content .info-sec button {
    border: none;
    padding: 10px 20px;
    background-color: gray;
    border-radius: 5px;
    color: white;
}
.info-content .info-sec button:hover {
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.5s;
    /*transform: rotate(360deg)*/


}





/* info end*/

/*! card course start*/
.card-container {
    margin-top: 50px;
    text-align: center;

}
.card-container h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: gray;
    border-bottom: 1px solid;
    border-radius: 50%;
    margin-top: 20px;

}
.card-content {
    display: flex;justify-content: center;
}

.card-content .card {
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, 
    rgba(0, 0, 0, 0.17) 0px 12px 13px, 
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;

}

.card-content .card:hover {
    transform: translateX(5px);
    transition: 05s;

}

.card-content .card button {
    border: none;
    padding: 3px 7px;
    background-color: rgb(25, 142, 134);
    border-radius: 5px;
    color: white;
    margin-bottom: 10px;
}
.card-content .card p mark {
    background-color: aqua;
    color: white;
}

.card-content .card img {
    background-color: gray;
    border-radius: 50%;
    margin-top: 20px;

}


/*! card course end*/
/* footer start*/
footer {
    padding: 20px;
    margin-top: 100px;
    border-top: 1px solid gray;
    background-color:rgba(51, 126, 126, 0.623);
    

}
.footer-start {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    

}

footer .footer-start .footer-area {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
    
    

}

footer .footer-start .footer-area a {
    text-decoration: none;
    color: gray;

}

footer .bottom {
    text-align: center;
    margin-top: 30px;
    border-radius: 1px solid gray;
    padding: 20px;


}



/* footer end*/





/*media sorguları*/
@media (max-width:800px){

    .course-content{
        flex-direction: column;
    }
    .info-content{
        flex-direction: column-reverse;
    }
    
}

/*media sorguları*/


